name: tomer id: 0
math :85
 
name: tomer id: 0
physics :90
 
name: yogev id: 1
math :80
 
name: yakir id: 2
math :98
 
name: yakir id: 2
physics :88
 
name: alon id: 3
math :80
 
name: alon id: 3
english :85
 
name: alon id: 3
physics :98
 
name: omer id: 4
english :87
 
name: guy id: 6
math :83
 
name: guy id: 6
english :73
 
name: doron id: 7
math :96
 
name: doron id: 7
physics :94
 
name: dvir id: 8
math :80
 
name: dvir id: 8
english :86
 
name: dvir id: 8
physics :97
 
name: matan id: 9
physics :93
 
